devices {
        device {
                vendor "FreeNAS.*"
                path_grouping_policy "multibus"
                path_selector "round-robin 0"
                #uid_attribute "ID_WWN"
        }
}
